# Refreemind

./: .gitignore  pom.xml
.github/workflows/: maven.yml
freemind/: Resources_ko_KR.properties  dictionaries.properties  freemind.properties
freemind/freemind/main/: FreeMind.java
freemind/plugins/map/: FreeMindMapController.java  MapDialog.java  Registration.java
freemind/plugins/script/: ScriptingEngine.java
freemind/tests/freemind/: ToolsTests.java
src/main/java/accessories/plugins/: NodeNoteRegistration.java
src/main/java/accessories/plugins/time/: JDayChooser.java  JSpinField.java  JYearChooser.java
src/main/java/com/lightdev/app/shtm/: TextResources.java
src/main/java/freemind/main/: FreeMind.java  FreeMindSecurityManager.java  FreeMindSplashModern.java
src/main/java/freemind/modes/: ControllerAdapter.java  MapAdapter.java  MindMap.java  MindMapNode.java  NodeAdapter.java
src/main/java/freemind/modes/mindmapmode/: EncryptedMindMapNode.java  MindMapController.java  MindMapMapModel.java
src/main/java/freemind/view/mindmapview/: EditNodeDialog.java  EditNodeTextField.java  EditNodeWYSIWYG.java  NodeView.java
src/main/java/plugins/script/: ScriptingEngine.java
src/main/java/tests/freemind/: MindMapMock.java
src/main/java/tests/freemind/findreplace/: TestMindMapNode.java
src/main/kotlin/com/github/d4span/freemind/: DefaultTreeModel.kt  MutableTreeNode.kt  TreeModel.kt  TreeModelEvent.kt  TreeModelListener.kt  TreeNode.kt  TreePath.kt
src/main/resources/: binding.xml
